{
  "name": "oggy",
  "version": "0.1.0",
  "description": "AI-powered CLI agent for commit analysis and PR readiness",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "oggy": "./src/cli.ts"
  },
  "scripts": {
    "build": "bun build src/cli.ts --compile --outfile oggy.exe",
    "build:all": "bun build src/cli.ts --compile --target bun-windows-x64 --outfile oggy.exe && bun build src/cli.ts --compile --target bun-linux-x64 --outfile oggy && bun build src/cli.ts --compile --target bun-darwin-x64 --outfile oggy-mac",
    "dev": "bun run src/cli.ts",
    "start": "node dist/cli.js",
    "setup-hooks": "node scripts/setup-hooks.js",
    "postinstall": "echo '💡 Run: bun run setup-hooks to enable automatic commit analysis'"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.4.1",
    "groq-sdk": "^0.3.2",
    "js-yaml": "^4.1.0",
    "ora": "^8.0.1",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.5",
    "pkg": "^5.8.1",
    "ts-loader": "^9.5.4",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
